plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sudarshan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext { 
  set('springCloudVersion', "2021.0.5") 
  set('testcontainersVersion', "1.17.3")
  set('testKeycloakVersion', "2.3.0") 
} 

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' 
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' 
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
  	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.springframework.security:spring-security-test' 
  	testImplementation 'org.testcontainers:junit-jupiter' 
  	testImplementation "com.github.dasniko:testcontainers-keycloak:${testKeycloakVersion}"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

bootBuildImage {
  imageName = "${project.name}"
  environment = ["BP_JVM_VERSION" : "17.*"]
  docker {
		host = "tcp://192.168.0.9:2375"
		publishRegistry {
     		username = project.findProperty("registryUsername") 
     		password = project.findProperty("registryToken") 
     		url = project.findProperty("registryUrl") 
  		}
  }
}

dependencyManagement { 
  imports { 
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" 
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  } 
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
  systemProperty 'spring.profiles.active', 'testdata'
}
